# AssignmentMangementSystemWeek6

./: AssignmentMangementSystem.sln  DeveloperNotes.txt  Reflection_Week5.txt
AssignmentManagement.Api/: AssignmentManagement.Api.csproj  AssignmentManagement.Api.http  Program.cs  WeatherForecast.cs
AssignmentManagement.Api/Controllers/: AssignmentController.cs  WeatherForecastController.cs
AssignmentManagement.ApiTests/: AssignmentApiTests.cs  AssignmentManagement.ApiTests.csproj  UnitTest1.cs  xunit.runner.json
AssignmentManagement.Console/: AssignmentManagement.Console.csproj  Program.cs
AssignmentManagement.Core/: Assignment.cs  AssignmentService.cs  IAppLogger.cs  IAssignmentFormatter.cs  IAssignmentService.cs  Priority.cs
AssignmentManagement.Tests/: AssignmentManagement.Tests.csproj  AssignmentServiceTests.cs  AssignmentTests.cs  ConsoleUITests.cs
AssignmentManagement.UI/: AssignmentFormatter.cs  AssignmentManagement.UI.csproj  ConsoleAppLogger.cs  ConsoleUI.cs
